<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        #wrapper {
            font-family: "SF Pro Text";
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }

        #full {
            width: 390px;
            height: 1500px;
            background-color: white;
        }

        #header {
            display: flex;
            align-items: center;
            height: 45px;
            margin-top: 10px;
            margin-right: 30px;
            justify-content: space-between;
        }

        #center {
            flex-direction: column;
            align-items: center;
            display: flex;
        }

        .menu {
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="full">
            <div id="header">
                <div style="margin-left: 40px;"><b>07:15</b></div>
                <img src="wifi.png" alt="">
            </div>
            <div id="center">
                <div class="menu">
                    <img src="menu.png" alt="">
                    <img src="logo.png" alt="">
                    <img src="Group 578.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>