<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        #wrapper {
            font-family: 'Montserrat';
        }

        #header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 55px;
            margin-top: 15px;

        }

        #left {
            display: flex;
            width: 18%;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin-left: 10px;
            font-size: 20px;
        }

        #center {
            display: flex;
            margin-left: 100px;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            font-weight: bold;
            color: #574747;
        }

        li {
            list-style-type: none;
        }

        a:link {
            color: black;
            text-decoration: none;
            padding: 11px;
        }

        a:hover {
            color: #3A8869;
            box-shadow: 0 4px #3A8869;
            font-weight: bold;
        }

        #right {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .input {
            border-radius: 50px;
            background-color: white;
            border: none;
            width: 170px;
            height: 35px;
            color: rgb(150, 150, 150);
            font-size: 15px;
            padding-left: 50px;
            box-shadow: 3px 3px 0px 0px gainsboro;
        }

        .search_img {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -200px;
        }

        .cart_img {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 220px;
        }

        #center2 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        #container_first {
            display: flex;
            width: 1440px;
            height: 700px;
            background-color: #FFF9F4;
            border-radius: 10px;
        }

        #left_container1 {
            margin-left: 50px;
        }

        .title {
            margin-top: 70px;
            font-size: 60px;
            font-weight: bold;
        }

        .d39 {
            font-weight: bold;
            font-size: 33px;
            line-height: 100%;
            margin-left: 40px;
            color: #3A8869;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 65px;
            background: #FFFFFF;
            border-radius: 50%;
            margin-right: 70px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }

        .box_qt {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            width: 43px;
            height: 37px;
            border: none;
            background: #AAAAAA;
            border-radius: 10px;
        }

        #addtocard {
            width: 160px;
            height: 45px;
            margin-left: 60px;
            background: #3A8869;
            box-shadow: 0px 3px 3px #5CA3A8;
            border-radius: 15px;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="left">
                <img src="logo.png" alt="" style="width: 70px;">
                <div class="logo"><b>STARBUCKS</b></div>
            </div>
            <div id="center">
                <li><a href="#">Trending</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Reserve</a></li>
                <li><a href="#">Delivery</a></li>
            </div>
            <div id="right">
                <input class="input" type="text" placeholder="Search">
                <img src="Search.png" alt="" class="search_img">
                <img class="cart_img" src="Cart.png" alt="">
            </div>
        </div>
        <div id="center2">
            <div id="container_first">
                <div id="left_container1">
                    <div class="title">Caramel Frappuccino</div>
                    <div style="display: flex; align-items: center; margin-top: 30px;">
                        <img src="Rating.png" alt="" width="17%">
                        <div class="d39">$ 39.00</div>
                    </div>
                    <div style="margin-top: 20px;margin-bottom: 40px; line-height: 30px;">
                        Caramel Frappuccino meets coffee, milk and ice for a rendezvous in<br>
                        the blender, while whipped cream and buttery caramel sauce<br>
                        layer the love on top. To change things up, try it affogato-style<br>
                        with a hot espresso shot poured right over the top.
                    </div>
                    <div style="font-size: 18px;"><b>Serve with</b></div>
                    <div style="display: flex; margin-top: 20px; margin-left: 20px;">
                        <div class="circle">
                            <img src="cookies.png" alt="">
                        </div>
                        <div class="circle">
                            <img src="cups.png" alt="">
                        </div>
                        <div class="circle">
                            <img src="donut.png" alt="">
                        </div>
                    </div>
                    <div style="display: flex; margin-top: 20px; margin-left: 15px;">
                        <div>COOKIES</div>
                        <div style="margin-left: 65px; margin-right: 70px;">YOGURT</div>
                        <div>DONUT</div>
                    </div>
                    <div style="display: flex; margin-top: 30px; align-items: center;">
                        <button class="box_qt">-</button>
                        <div style="font-size: 20px; margin-left: 20px;">2</div>
                        <button class="box_qt">+</button>
                        <button id="addtocard">ADD TO CARD</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>