<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        #wrapper {
            font-family: 'Montserrat';
        }

        #header {
            display: flex;
            align-items: center;
            height: 55px;
            margin-top: 35px;
            margin-left: 30px;

        }

        #header_left {
            display: flex;
            width: 18%;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .logo {
            margin-left: 10px;
            font-size: 20px;
        }

        #header_center{
            display: flex;
            margin-left: 100px;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            font-weight: bold;
            color: #574747;
            font-size: 18px;
        }

        li {
            list-style-type: none;
        }

        a:link {
            color: black;
            text-decoration: none;
            padding: 11px;
        }

        a:hover {
            color: #3A8869;
            box-shadow: 0 4px #3A8869;
            font-weight: bold;
        }

        #header_right {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .input {
            border-radius: 50px;
            background-color: white;
            border: none;
            width: 170px;
            height: 35px;
            color: rgb(150, 150, 150);
            font-size: 15px;
            padding-left: 50px;
            box-shadow: 3px 3px 0px 0px gainsboro;
        }

        .search_img{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -200px;
        }

        .cart_img{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 220px;
        }
        #center2 {}

        #container1 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        #container_first {
            display: flex;
            width: 1440px;
            height: 700px;
            background-color: #FFF9F4;
            border-radius: 10px;
        }

        #left_container1 {
            margin-left: 50px;
        }

        .title {
            margin-top: 70px;
            font-size: 60px;
            font-weight: bold;
        }

        .d39 {
            font-weight: bold;
            font-size: 33px;
            line-height: 100%;
            margin-left: 40px;
            color: #3A8869;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 65px;
            background: #FFFFFF;
            border-radius: 50%;
            margin-right: 70px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }

        .box_qt {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            width: 43px;
            height: 37px;
            border: none;
            background: #AAAAAA;
            border-radius: 10px;
        }

        #addtocard {
            width: 160px;
            height: 45px;
            margin-left: 60px;
            background: #3A8869;
            box-shadow: 0px 3px 3px #5CA3A8;
            border-radius: 15px;
            border: none;
            color: white;
        }

        #center_container1 {
            display: flex;
            margin-top: 150px;
            margin-left: -50px;
        }

        .circle_caramel {
            width: 430px;
            height: 417px;
        }

        #right_container1 {
            margin-top: 30px;
            margin-left: 50px;
        }

        .circle_ribbon {
            width: 185px;
            height: 185px;
        }

        .rating {
            width: 52px;
            height: 40px;
            background-color: #FFFFFF;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-top: 130px;
            margin-left: -80px;
        }

        .hide {
            margin-top: -500px;
            margin-left: -477px;
            height: 700px;
        }

        #container_second {
            margin-top: 120px;
            margin-left: 120px;
            display: flex;

        }

        #p1 {
            width: 295px;
            height: 450px;
            background: #EAE9E5;
            border-radius: 20px;
            margin-right: 25px;
        }

        #container_third {
            margin-top: 80px;
            margin-left: 120px;
            display: flex;
            height: 240px;
            width: 1250px;
            background: #EAE9E5;
            border-radius: 20px;
        }

        #container_fourth {
            margin-top: 80px;
            align-items: center;
            margin-left: 120px;
            display: flex;
            height: 380px;
            width: 1250px;
            background: #EAE9E5;
            border-radius: 20px;
        }

        #footer{
            display: flex;
            justify-content: flex-end;
            font-size: 12.5px;
            margin-top: 10px;
            font-weight: 700; 
            margin-right: 145px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="header_left" onclick="window.location.href='../html/home.html'">
                <img src="../images/img(giftcard)/logo.png" alt="" style="width: 90px;">
                <div class="logo"><b>STARBUCKS</b></div>
            </div>
            <div id="header_center">
                <li><a href="../html/trending.html">Trending</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="../html/gifdcard.html">Gift Cards</a></li>
                <li><a href="#">Reserve</a></li>
                <li><a href="#">Delivery</a></li>
            </div>
            <div id="header_right">
                <input class="input" type="text" placeholder="Search">
                <img src="../images/img(giftcard)/Search.png" alt="" class="search_img">
                <img class="cart_img" src="../images/img(giftcard)/Cart.png" alt="">
            </div>
        </div>
        <div id="center2">
            <div id="container1">
                <div id="container_first">
                    <div id="left_container1">
                        <div class="title">Caramel Frappuccino</div>
                        <div style="display: flex; align-items: center; margin-top: 30px;">
                            <img src="../images/img(trending)/Rating.png" alt="" width="17%">
                            <div class="d39">$ 39.00</div>
                        </div>
                        <div style="margin-top: 20px;margin-bottom: 40px; line-height: 30px;">
                            Caramel Frappuccino meets coffee, milk and ice for a rendezvous in<br>
                            the blender, while whipped cream and buttery caramel sauce<br>
                            layer the love on top. To change things up, try it affogato-style<br>
                            with a hot espresso shot poured right over the top.
                        </div>
                        <div style="font-size: 18px;"><b>Serve with</b></div>
                        <div style="display: flex; margin-top: 20px; margin-left: 20px;">
                            <div class="circle">
                                <img src="../images/img(trending)/cookies.png" alt="">
                            </div>
                            <div class="circle">
                                <img src="../images/img(trending)/cups.png" alt="">
                            </div>
                            <div class="circle">
                                <img src="../images/img(trending)/donut.png" alt="">
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 20px; margin-left: 15px;">
                            <div>COOKIES</div>
                            <div style="margin-left: 65px; margin-right: 70px;">YOGURT</div>
                            <div>DONUT</div>
                        </div>
                        <div style="display: flex; margin-top: 30px; align-items: center;">
                            <button class="box_qt">-</button>
                            <div style="font-size: 20px; margin-left: 20px;">2</div>
                            <button class="box_qt">+</button>
                            <button id="addtocard">ADD TO CARD</button>
                        </div>
                    </div>
                    <div id="center_container1">
                        <img src="../images/img(trending)/circle_caramel.png" alt="" class="circle_caramel">
                        <img src="../images/img(trending)/caramel.png" alt="" style="margin-left: -460px; margin-top: -80px;" width="495px"
                            height="495px">
                    </div>
                    <div id="right_container1">
                        <div style="display: flex;">
                            <img src="../images/img(trending)/circle_ribbon.png" alt="" class="circle_ribbon">
                            <img src="../images/img(trending)/ribbon.png" alt="" width="186px" height="189px"
                                style="margin-left: -188px; margin-top: -10px;">
                            <div class="rating">
                                5.0
                                <img src="../images/img(trending)/Vector.png" alt="" style="margin-left: 5px;">
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 50px">
                            <img src="../images/img(trending)/circle_unicorn.png" alt="" class="circle_ribbon">
                            <img src="../images/img(trending)/unicorn.png" alt="" width="205px" height="195px"
                                style="margin-left: -192px; margin-top: -20px;">
                            <div class="rating" style="margin-left: -95px;">
                                4.5
                                <img src="../images/img(trending)/Vector.png" alt="" style="margin-left: 5px;">
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 50px">
                            <img src="../images/img(trending)/circle_strawberry.png" alt="" class="circle_ribbon">
                            <img src="../images/img(trending)/strawberry.png" alt="" width="150px" height="170px"
                                style="margin-left: -170px; margin-top: 10px;">
                            <div class="rating" style="margin-left: -60px;">
                                5.0
                                <img src="../images/img(trending)/Vector.png" alt="" style="margin-left: 5px;">
                            </div>
                            <img src="../images/img(trending)/pngwing 8 1.png" alt="" class="hide">
                        </div>
                    </div>
                </div>
            </div>
            <div id="container_second">
                <div id="p1">
                    <img src="../images/img(trending)/fantasy.png" alt="" style="margin-left: 60px; margin-top: -80px;">
                    <div style="font-size: 20px; display: flex; justify-content: center;"><b>Fantasy Tail Frappucino</b></div>
                    <div style="margin-left: 60px; margin-top:10px; margin-right: 80px; color: #574747; font-weight: bold;">
                        <div>Calories</div>
                        <div style="display: flex; justify-content: space-between; margin-top: 30px;">
                            <div>Total Fat 19g</div>  
                            <div>29%</div> 
                        </div>
                        <div style="margin-top: 30px;">Saturated Fat 13g</div>
                        <div style="margin-top: 30px;">Trans Fat 0.5g</div>
                    </div>
                </div>
                <div id="p1">
                    <img src="../images/img(trending)/mermaid.png" alt="" style="margin-left: 40px; margin-top: -100px;">
                    <div style="font-size: 20px; display: flex; justify-content: center; margin-top: 25px;"><b>Mermaid Frappuccino</b></div>
                    <div style="margin-left: 60px; margin-top:10px; margin-right: 80px; color: #574747; font-weight: bold;">
                        <div>Calories</div>
                        <div style="display: flex; justify-content: space-between; margin-top: 30px;">
                            <div>Total Fat 18g</div>  
                            <div>29%</div> 
                        </div>
                        <div style="margin-top: 30px;">Saturated Fat 11g</div>
                        <div style="margin-top: 30px;">Trans Fat 0.52g</div>
                    </div>
                </div>
                <div id="p1">
                    <img src="../images/img(trending)/iced.png" alt="" style="margin-left: 60px; margin-top: -120px;">
                    <div style="font-size: 20px; display: flex; justify-content: center;"><b>Iced Coffee</b></div>
                    <div style="margin-left: 60px; margin-top:10px; margin-right: 80px; color: #574747; font-weight: bold;">
                        <div>Calories</div>
                        <div style="display: flex; justify-content: space-between; margin-top: 30px;">
                            <div>Total Fat 19g</div>  
                            <div>8%</div> 
                        </div>
                        <div style="margin-top: 30px;">Saturated Fat 3g</div>
                        <div style="margin-top: 30px;">Trans Fat 0.1g</div>
                    </div>
                </div>
                <div id="p1">
                    <img src="../images/img(trending)/creme.png" alt="" style="margin-left: 80px; margin-top: -100px;">
                    <div style="font-size: 20px; display: flex; justify-content: center; margin-top: 20px;"><b>Crème Frappuccino</b></div>
                    <div style="margin-left: 60px; margin-top:10px; margin-right: 80px; color: #574747; font-weight: bold;">
                        <div>Calories</div>
                        <div style="display: flex; justify-content: space-between; margin-top: 30px;">
                            <div>Total Fat 19g</div>  
                            <div>23%</div> 
                        </div>
                        <div style="margin-top: 30px;">Saturated Fat 10g</div>
                        <div style="margin-top: 30px;">Trans Fat 0.4g</div>
                    </div>
                </div>
            </div>
            <div id="container_third">
                <div style="margin-left: 60px;  margin-right: 40px;">
                    <img src="../images/img(trending)/breakfast.png" alt="">
                    <div style="margin-left: 50px; font-size: 18px;"><b>Breakfast 1</b></div>
                </div>
                <div style="margin-left: 60px;  margin-right: 30px;">
                    <img src="../images/img(trending)/sandwich.png" alt="">
                    <div style="margin-left: 70px; font-size: 18px;"><b>Sandwich</b></div>
                </div>
                <div style="margin-left: 60px;  margin-right: 40px;">
                    <img src="../images/img(trending)/wrap.png" alt="">
                    <div style="margin-left: 60px; font-size: 18px;"><b>Breakfast Wrap</b></div>
                </div>
                <div style="margin-left: 60px; margin-right: 40px;">
                    <img src="../images/img(trending)/turkey.png" alt="">
                    <div style="margin-left: 45px; font-size: 18px;"><b>Turkey Bacon</b></div>
                </div>
            </div>
            <div id="container_fourth">
                <div style="margin-left: 70px; margin-right: 40px;">
                    <img src="../images/img(trending)/b1.png" alt="">
                    <div style="margin-left: -10px;font-size: 18px;"><b>Eggs & Cheddar Protein Box</b></div>
                </div>
                <div style="margin-left: 160px;  margin-right: 30px;">
                    <img src="../images/img(trending)/b2.png" alt="">
                    <div style="margin-left: -10px; font-size: 18px;"><b>Cheese & Fruit Protein Box</b></div>
                </div>
                <div style="margin-left: 160px;  margin-right: 40px;">
                    <img src="../images/img(trending)/b3.png" alt="">
                    <div style="margin-left: 20px; font-size: 18px;"><b>PB&J Protein Box</b></div>
                </div>
            </div>
            <div id="footer">© 2023 Starbucks Coffee Company. All rights reserved.</div>
        </div>
    </div>
</body>

</html>