<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #wrapper {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Montserrat';
        }

        #header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 55px;
            margin-top: 35px;
            margin-left: 30px;

        }

        #header_left {
            display: flex;
            width: 18%;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin-left: 10px;
            font-size: 20px;
        }

        #header_center{
            display: flex;
            margin-left: 100px;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            font-weight: bold;
            color: #574747;
            font-size: 18px;
        }

        li {
            list-style-type: none;
        }

        a:link {
            color: black;
            text-decoration: none;
            padding: 11px;
        }

        a:hover {
            color: #3A8869;
            box-shadow: 0 4px #3A8869;
            font-weight: bold;
        }
        
        #header_right {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .input {
            border-radius: 50px;
            background-color: white;
            border: none;
            width: 170px;
            height: 35px;
            color: rgb(150, 150, 150);
            font-size: 15px;
            padding-left: 50px;
            box-shadow: 3px 3px 0px 0px gainsboro;
        }

        .search_img{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -200px;
        }

        .cart_img{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 220px;
        }
        #center{
            margin: 50px 75px 0 75px;
        }
        #center_line1{
            display: flex;
        }
        #center_line1_left{
            width: 33%;
        }
        h1{
            font-size: 77px;
            margin: 0;
        }
        #center_line1_left_text{
            margin-top: 35px;
            font-size: 18px;
            
            color: #574747;
        }
        #center_line1_left_price{
            font-size: 40px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #center_line1_left_buy{
            display: flex;
            align-items: center;
            background: black;
            color: white;
            width: 170px;
            height: 60px;
            border-radius: 50px;
            justify-content: space-around;
            font-size: 20px;
            padding-left: 10px;
            box-shadow: 0px 3px 3px 0 #3A8869;
        }
        #center_line1_left_buy_item{
            background: rgb(255, 129, 18);
            text-align: center;
            height: 30px;
            width: 30px;
            margin: 0;
            border-radius: 50px;
            font-size: 30px;
            padding: 0 5px 8px 5px;
        }
        #center_line1_center{
            width: 33%;
            margin-left: 105px;
        }
        #center_line1_center_img1{
            margin-top: 50px;
            margin-bottom: -45px;
        }
        #center_line1_center_img2{
            margin-top: -400px;
            margin-left: 10px;
        }
        #center_line1_center_item{
            background: rgb(242, 224, 194);
            width: 280px;
            height: 80px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -85px;
            margin-left: -80px;
        }
        #center_line1_right{
            margin-left: 145px;
            width: 33%;
            padding-top: 40px;
            font-size: 13px;
            color: #574747;
        }
        #center_line1_right_item{
            display: flex;
            align-items: center;
            margin-bottom: 35px;
        }
        #center_line1_right_img{
            padding: 15px;
            border-radius: 50px;
            box-shadow: 0 3px 3px 0 lightgray;
            margin-right: 20px;
        }
        h3{
            margin-bottom: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="header_left">
                <img src="logo.png" alt="" style="height: 90px;">
                <div class="logo"><b>STARBUCKS</b></div>
            </div>
            <div id="header_center">
                <li><a href="#">Trending</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Reserve</a></li>
                <li><a href="#">Delivery</a></li>
            </div>
            <div id="header_right">
                <input class="input" type="text" placeholder="Search">
                <img src="Search.png" alt="" class="search_img">
                <img class="cart_img" src="Cart.png" alt="">
            </div>
        </div>
        <div id="center">
            <div id="center_line1">
                <div id="center_line1_left">
                    <h1>Midnight</h1>
                    <h1 style="margin-top: -25px;">Frappuccino</h1>
                    <p id="center_line1_left_text">The Midnight Mint Mocha Frappuccino <br> features extra dask cocoa blended with <br> Frappuchino Roast coffee.</p>
                    <p id="center_line1_left_price">$ 8.60</p>
                    <div id="center_line1_left_buy">Buy Now <p id="center_line1_left_buy_item">></p> </div>
                </div>
                <div id="center_line1_center">
                    <div>
                        <img id="center_line1_center_img1" src="Circle.png" alt="">
                        <img id="center_line1_center_img2" src="midnight.png" alt="">
                    </div>
                    <div id="center_line1_center_item"> 
                        <img src="image 5.png" alt="">
                        <img src="image 6.png" alt="">
                        <img src="image 7.png" alt="">
                        <img src="image 8.png" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>